{
    "name": "potter/cloneable",
    "description": "PHP Cloneable Implementation",
    "type": "metapackage",
    "require": {
        "php": "^8.3",
        "potter/cloneable-interface": "v0.0.1-alpha@alpha",
        "potter/cloneable-trait": "v0.0.1-alpha@alpha"
    },
    "suggest": {
        "potter/components": "dev-main",
        "potter/framework": "dev-main"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Jay Potter",
            "email": "j@ypotter.ca"
        }
    ],
    "minimum-stability": "alpha"
}
